# WeatherApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/deveshmittal/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/deveshmittal/data/remote/: ApiTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/deveshmittal/data/mapper/: DataToolsMapper.kt  DataToolsMapperImpl.kt  RemoteToDomainMapper.kt
data/src/main/java/com/deveshmittal/data/remote/api/: WeatherApi.kt
data/src/main/java/com/deveshmittal/data/remote/client/: LogInterceptor.java  RestClient.kt  RestClientImplementation.kt
data/src/main/java/com/deveshmittal/data/remote/model/: DayWeather.kt  ForecustDay.kt  RemoteCurrentWeather.kt  RemoteForecast.kt  RemoteForecastWeather.kt  RemoteLocaltaion.kt  RemoteWeatherData.kt
data/src/main/java/com/deveshmittal/data/remote/repositry/: LocationRepositoryImpl.kt  WhetherRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/deveshmittal/data/: ExampleUnitTest.java
di/: build.gradle
di/src/androidTest/java/com/deveshmittal/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/deveshmittal/di/: AppInjector.kt  PerActivity.kt  PerApp.kt  WhetherApp.kt
di/src/main/java/com/deveshmittal/di/component/: AppComponent.kt
di/src/main/java/com/deveshmittal/di/module/: AppModule.kt  DataToolsModule.kt  RemoteModule.kt  RepositroyModule.kt  ScreensModule.kt  UiMappersModule.kt  UseCaseModule.kt
di/src/main/java/com/deveshmittal/di/module/vm/: ViewModelKey.kt  ViewModelModel.kt  WheatherViewModelFactory.kt
di/src/main/res/values/: strings.xml
di/src/test/java/com/deveshmittal/di/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/deveshmittal/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/deveshmittal/domain/callback/: IActivityListener.kt  IApplicationListener.kt  IDisposable.kt
domain/src/main/java/com/deveshmittal/domain/di/: ActivityContext.kt  AppContext.kt  ServiceContext.kt
domain/src/main/java/com/deveshmittal/domain/exception/: Exceptions.kt
domain/src/main/java/com/deveshmittal/domain/model/: Location.kt  Weather.kt
domain/src/main/java/com/deveshmittal/domain/repository/: LocationRepository.kt  WhetherRepository.kt
domain/src/main/java/com/deveshmittal/domain/ui/: UIErrorMapper.kt
domain/src/main/java/com/deveshmittal/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/deveshmittal/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/deveshmittal/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/deveshmittal/presentation/di/: Injectable.kt
presentation/src/main/java/com/deveshmittal/presentation/mvvm/: BaseVM.kt  WeatherVM.kt
presentation/src/main/java/com/deveshmittal/presentation/mvvm/event/: LiveEvent.kt
presentation/src/main/java/com/deveshmittal/presentation/mvvm/model/: ScreenState.kt  WeatherUi.kt
presentation/src/main/java/com/deveshmittal/presentation/mvvm/tools/: BindingUtils.kt  OnClick.kt  ViewAnimatedTools.kt
presentation/src/main/java/com/deveshmittal/presentation/ui/mapper/: UiErrorMapperImpl.kt  UiModelMapper.kt
presentation/src/main/java/com/deveshmittal/presentation/ui/screens/: MainActivity.kt  SplashScreen.kt  WeatherAdpater.kt
presentation/src/main/java/com/deveshmittal/presentation/ui/screens/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt
presentation/src/main/java/com/deveshmittal/presentation/ui/view/: CustomProgressBar.kt
presentation/src/main/res/drawable/: grey_rectangle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  progressbar_spinner_rotate.xml  shadow_top.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layer_error.xml  layer_wether.xml  merge_guideline.xml  rh_wether.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  style.xml  styles.xml
presentation/src/test/java/com/deveshmittal/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/deveshmittal/presentation/mvvm/: WeatherVMTest.kt
presentation/src/test/java/com/deveshmittal/presentation/tools/: RxSchedulerRule.kt  TestObserver.kt
