// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    setupRepo(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.kotlin.classpath
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    setupRepo(repositories)
}