
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

static def setupRepo(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url 'http://dl.bintray.com/piasy/maven' }



}

ext.setupRepo = this.&setupRepo

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.compileSdkVersion = 28
build_versions.build_tools = "28.0.3"

ext.build_versions = build_versions


def deps = [:]

def kotlin = [:]
def kotlin_version = '1.3.72'
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
kotlin.classpath = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

deps.kotlin = kotlin


def rx_java = [:]
rx_java.java = "io.reactivex.rxjava2:rxjava:2.1.13"
rx_java.android = "io.reactivex.rxjava2:rxandroid:2.0.2"
rx_java.kotlin = 'io.reactivex.rxjava2:rxkotlin:2.2.0'

deps.rx = rx_java


def dagger = [:]
def dagger_version = '2.16'
dagger.runtime = "com.google.dagger:dagger:$dagger_version"
dagger.android = "com.google.dagger:dagger-android:$dagger_version"
dagger.android_support = "com.google.dagger:dagger-android-support:$dagger_version"
dagger.compiler = "com.google.dagger:dagger-compiler:$dagger_version"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$dagger_version"
deps.dagger = dagger


def jetpack = [:]
def arch_version = "1.1.1"

jetpack.lifecycle = "android.arch.lifecycle:extensions:$arch_version"
jetpack.viewmodel = "android.arch.lifecycle:viewmodel:$arch_version"
jetpack.livedata = "android.arch.lifecycle:livedata:$arch_version"
jetpack.lifecycleruntime = "android.arch.lifecycle:runtime:$arch_version"
jetpack.reactivestream = "android.arch.lifecycle:reactivestreams:$arch_version"


jetpack.lifecycleCompiler = "android.arch.lifecycle:compiler:$arch_version"
jetpack.roomCompiler = "android.arch.persistence.room:compiler:$arch_version"


deps.jetpack = jetpack


def support = [:]
def support_version = '28.0.0'

support.annotations = "com.android.support:support-annotations:$support_version"
support.app_compat = "com.android.support:appcompat-v7:$support_version"
support.recyclerview = "com.android.support:recyclerview-v7:$support_version"
support.cardview = "com.android.support:cardview-v7:$support_version"
support.design = "com.android.support:design:$support_version"
support.v4 = "com.android.support:support-v4:$support_version"
support.core_utils = "com.android.support:support-core-utils:$support_version"
support.customtabs = "com.android.support:customtabs:$support_version"
deps.support = support


def other = [:]
other.rxpermissions =  'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
deps.other = other

//test implementation

def test = [:]
test.junit = "junit:junit:4.12"
test.mockitoCore = "org.mockito:mockito-core:2.22.0"
test.mockitoAndroid = "org.mockito:mockito-android:2.22.0"
test.exspresso = "com.android.support.test.espresso:espresso-core:3.0.2"
test.archCore = 'android.arch.core:core-testing:1.1.1'
test.truth = 'com.google.truth:truth:0.42'


def androidTest = [:]

androidTest.runner = 'com.android.support.test:runner:1.0.'
androidTest.rules = 'com.android.support.test:rules:1.0.2'
androidTest.support = "com.android.support:support-annotations:$support_version"

deps.test = test
deps.androidTest = androidTest




ext.deps = deps
