<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.deveshmittal.presentation.mvvm.model.WeatherUi" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_forecust_height">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_week_day"
            style="@style/AppTheme.text.normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@{weather.weekDay}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_week_celsius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tuesday" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_week_celsius"
            style="@style/AppTheme.text.normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.celsiusWithLeter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="34 C" />
    </android.support.constraint.ConstraintLayout>
</layout>