apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'jacoco'

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        applicationId "com.deveshmittal.di"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        buildToolsVersion build_versions.build_tools
        multiDexEnabled true
        versionName "1.0"
        versionCode 1

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':data')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation deps.kotlin.stdlib
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    implementation deps.support.annotations

    //test
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.mockitoAndroid

    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.rules
    androidTestImplementation deps.androidTest.support
}
